pipeline {
agent any
   stages { 
     stage ('Build') {
       steps{
         sh 'echo "This is the example of commit based trigger"'
         sh 'echo "David"'
         sh 'echo "Peniel"'
         sh 'echo "Hi"' 
}
}
}
}
